body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  border-radius: 5px;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;/* minmax define tamanha minimo maximo para os icones animais na lateral*/
  grid-template-areas:
    "header header header"
    "sidenav content anucios"
    "footer footer footer"  
  ;
}

/* HEADER */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo{
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;/* almenta área de contato nos itens do menu */
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: 0.5s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, .5);
}

.header li +li {/* Adiciona divisão entre os iténs pegando somente o li após outro li com + */
  margin-left: 30px;
}

.sidenav {
  grid-area:  sidenav;
}

.content {
  grid-area: content;
}

.anuncios {
  grid-area: anuncios;
}

.footer {
  grid-area: footer;
}